<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PriceWindowController">
   <children>
      <Button fx:id="RemoveButton" layoutX="844.0" layoutY="500.0" mnemonicParsing="false" onAction="#removefromCatalog" prefHeight="92.0" prefWidth="205.0" text="Remove Item">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="updateButton" layoutX="512.0" layoutY="500.0" mnemonicParsing="false" onAction="#updateValues" prefHeight="92.0" prefWidth="224.0" text="update">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="PriceTF" layoutX="581.0" layoutY="129.0" prefHeight="69.0" prefWidth="351.0" promptText="price text" />
      <Label layoutX="300.0" layoutY="52.0" prefHeight="69.0" prefWidth="323.0" text="Change Item name:" textAlignment="JUSTIFY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="121.0" prefHeight="86.0" prefWidth="269.0" text="Enter New Price:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="634.0" layoutY="65.0" prefHeight="44.0" prefWidth="245.0" promptText="name text" />
      <Text layoutX="387.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Description:" wrappingWidth="235.93292236328125" />
      <TextField fx:id="descritionTF" layoutX="579.0" layoutY="233.0" prefHeight="69.0" prefWidth="358.0" promptText="descrition text" />
   </children>
</AnchorPane>
